<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handlePane" prefHeight="375.0" prefWidth="675.0" stylesheets="@../../resources/styleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.admin.AdminProfesoriController">
   <children>
      <AnchorPane fx:id="secondHeader" layoutX="6.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../resources/styleSheet.css" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="subtitle" alignment="CENTER" contentDisplay="CENTER" layoutX="324.0" layoutY="17.0" text="PROFESORI" textFill="WHITE" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="49.0" layoutY="88.0" onMouseClicked="#handleTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../resources/styleSheet.css" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">
        <columns>
          <TableColumn fx:id="ColumnId" text="Nr. leg." />
          <TableColumn fx:id="ColumnNume" prefWidth="250.0" text="Nume" />
            <TableColumn fx:id="ColumnEmail" prefWidth="250.0" text="Email" />
        </columns>
      </TableView>
      <JFXButton fx:id="editButton" layoutX="505.0" layoutY="295.0" onAction="#handleEdit" prefHeight="30.0" prefWidth="80.0" stylesheets="@../../resources/styleSheet.css" text="Edit" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="150.0">
         <graphic>
            <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.7">
               <image>
                  <Image url="@../../resources/edit.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="addButton" layoutX="426.0" layoutY="295.0" onAction="#handleAdd" prefHeight="30.0" prefWidth="80.0" stylesheets="@../../resources/styleSheet.css" text="Add" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="250.0">
         <graphic>
            <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.7">
               <image>
                  <Image url="@../../resources/add.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="deleteButton" layoutX="610.0" layoutY="298.0" onAction="#handleDelete" prefHeight="30.0" prefWidth="80.0" stylesheets="@../../resources/styleSheet.css" text="Delete" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0">
         <graphic>
            <ImageView fitHeight="10.0" fitWidth="10.0" opacity="0.7">
               <image>
                  <Image url="@../../resources/rubbish-bin.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
